<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <EditText
        android:id="@+id/edtWaterAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter water amount (ml)"
        android:inputType="number" />

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:layout_below="@id/edtWaterAmount"
        android:layout_marginTop="20dp"/>

</RelativeLayout>
